<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grumiro 的第一个网页</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
    <style>
      .rounded {
          border-radius: 10px;
      }
  </style>
  <style>
    .inline-text {
        display: inline;
    }
</style>
<style>
  .center-text {
      text-align: center;
  }
</style>
<style>
   .container {
          position: relative;
          width: 1000px;
          height: 0px;
          
          border: 0px solid rgb(69, 204, 193);
      }
      .moduleee {
          position: absolute;
          width: 600px;
          height: 300px;
          
          border: 0px solid rgb(248, 248, 248);
      }
      .module1eee {
          top: 40px;
          left: 50px;
      }
      </style>
    <style>
      .container {
          position: relative;
          width: 1000px;
          height: 0px;
          background-color: rgb(255, 255, 255);
          border: 0px solid rgb(69, 204, 193);
      }
      .module {
          position: absolute;
          width: 400px;
          height: 300px;
          color:rgb(24, 25, 27);
          border: 1px solid rgb(99, 93, 93);
      }
      .module1 {
          top: 50px;
          right: 50px;
      }
      .module2 {
          top: 50px;
          right: 500px;
      }
      .module3 {
          top: 400px;
          right: 50px;
      }
      .module4 {
          top: 400px;
          right: 500px;
      }
      .music-player {
  position: absolute;
  top: 600px;
  left: 50px;
}
  </style>
  <style>.container {
    position: relative;
    width: 1000px;
    height: 1px;
    background-color: rgb(255, 255, 255);
    border: 0px solid rgb(69, 204, 193);
}
.modulee {
    position: absolute;
    width: 1550px;
    height: 50px;
    background-color: rgb(140, 201, 227);
    border: 1px solid rgb(248, 248, 248);
}
  .module5 {
    top: 750px;
    left: 50px;
}
</style>
  <style>

    .image {
        width: 600px;
        height: 450px;
    }
    .img2 {
        width: 400px;
        height: 280px;
    }
    .img3 {
        width: 100%;
        height: 50px;
    }
    body{background-color:rgb(193, 228, 230);
  background-size: cover;  
  background-repeat: repeat;  
  background-position: center center; }
  .ad-container {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;  /* 根据需要调整高度 */
  background-color: #f1f1f1;  /* 根据需要调整背景颜色 */
}
</style>
  </head>
  <body>
    <div class="container"></div>
	  <div class="moduleee module1eee rounded">
      <p class="rounded">前言：这是我做的第一个网页，用来存储我第一个跑团的一些内容，其中包括了音乐、图片、台本、小说.
     然后呢，我想说的是，这个网站应该也会成为一块试验场，用来做一些神奇的事情，，，敬请期待吧。。。</p>
        <img class="image" src='https://i0.hdslb.com/bfs/new_dyn/257c878bc2b61b2b46ec0b64bb0784a3347088481.jpg@720w_540h_1e_1c.webp' alt="封面"> 
      </div>
<div class="container"></div>
<div class="module module1 rounded  center-text">
        <p span class="inline-text center-text">音乐</p>
        <a href="https://music.163.com/#/playlist?id=8800862895">
          <img class="img2 rounded" src="https://i0.hdslb.com/bfs/new_dyn/8fbeb8214d1ba5eb1709b4ca518be336347088481.jpg@1048w_!web-dynamic.webp" alt="歌单入口">
      </a>
    </div>
    <div class="module module2 rounded  center-text">
      <p span class="inline-text center-text">小说</p>
      <a href="https://music.163.com/#/playlist?id=8800862895">
        <img class="img2 rounded" src="https://i0.hdslb.com/bfs/new_dyn/d3627cf52403b0a625bd20d7a325cca3347088481.jpg@1048w_!web-dynamic.webp" alt="小说入口">
    </a>
  </div>
  <div class="module module3 rounded  center-text">
    <p span class="inline-text center-text">台本</p>
</div>
<div class="module module4 rounded  center-text">
  <p span class="inline-text center-text">CG</p>
</div>
<div class="modulee module5 rounded center-text">
  <p span class="inline-text">一般网站在这里都要留下联系方式吧，关注B站Grumiro。</p>
</div>
<div class="ad-container">
  <a href="https://space.bilibili.com/347088481?spm_id_from=444.41.0.0" target="_blank">
    <img class="img3 rounded" src="https://i0.hdslb.com/bfs/new_dyn/6136b6b407129e1b8935247c1ac8f1d7347088481.jpg@1048w_!web-dynamic.webp" alt="广告图像">
  </a>
</div>
<iframe class="music-player" frameborder="no" border="0" marginwidth="700" marginheight="50" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=38018122&auto=1&height=66"></iframe>
</body>
</html>